WpfApp1/AdminUpdate.xaml

<Window x:Class="WpfApp1.AdminUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminUpdate" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgUpdateGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,99,278,45"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="569,347,0,0" VerticalAlignment="Top" Width="84" Click="btnUpdate_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="693,347,0,0" VerticalAlignment="Top" Width="81" Click="btnRefresh_Click"/>
        <Label Content="Update Book" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="622,117,0,0" TextWrapping="Wrap" Text="Title " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="622,153,0,0" TextWrapping="Wrap" Text="Author " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="622,189,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="622,226,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="622,260,0,0" TextWrapping="Wrap" Text="isbn" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="622,295,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current books" HorizontalAlignment="Left" Margin="229,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Change book details:" HorizontalAlignment="Left" Margin="622,68,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
