WpfApp1/Admins.xaml

<Window x:Class="WpfApp1.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admins" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgCurrentBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,91,345,50"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="601,100,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="601,141,0,0" TextWrapping="Wrap" Text="author" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="601,178,0,0" TextWrapping="Wrap" Text="year" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="601,218,0,0" TextWrapping="Wrap" Text="publisher" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="601,258,0,0" TextWrapping="Wrap" Text="isbn" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="601,295,0,0" TextWrapping="Wrap" Text="category" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddBook" Content="add book" HorizontalAlignment="Left" Margin="548,364,0,0" VerticalAlignment="Top" Width="79" Click="btnAddBook_Click" Background="White"/>
        <Button x:Name="btnRefresh_" Content="Refresh" HorizontalAlignment="Left" Margin="704,364,0,0" VerticalAlignment="Top" Width="69" Click="btnRefresh__Click" Background="White"/>
        <Label Content="Admin screen" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="20" Foreground="#FFFDFAFA"/>
        <Label Content="New book details:" HorizontalAlignment="Left" Margin="610,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Current books" HorizontalAlignment="Left" Margin="197,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Margin="602,328,0,0" TextWrapping="Wrap" Text="stock amount" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
