WpfApp1/AdminRemoveBook.xaml

<Window x:Class="WpfApp1.AdminRemoveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminRemoveBook" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Book removal " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dtgBookRemoval" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,99,281,14" IsReadOnly="True" SelectionChanged="dtgBookRemoval_SelectionChanged"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="571,159,0,0" VerticalAlignment="Top" Width="58" Click="btnRemove_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="697,159,0,0" VerticalAlignment="Top" Width="58" Click="btnRefresh_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="603,99,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current books: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Title of book to delete:" HorizontalAlignment="Left" Margin="598,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnAdminHome" Content="Home" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Width="63" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnAdminHome_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="182,69,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="166" FontSize="17" TextChanged="txtSearch_TextChanged"/>

    </Grid>
</Window>
