WpfApp1/AdminCreation.xaml

<Window x:Class="WpfApp1.AdminCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminCreation" Height="400" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF171A21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Admin account creation" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtUsernameCreation" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="26" FontSize="17"/>
        <TextBox x:Name="txtPasswordCreation" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="26" FontSize="17"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="158,209,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="83" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="310,209,0,0" VerticalAlignment="Top" Width="84" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnCancel_Click"/>

    </Grid>
</Window>
