WpfApp1/AdminHome.xaml

<Window x:Class="WpfApp1.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF171A21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAddBookScreen" Content="Add book" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="106" Click="btnAddBookScreen_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="btnRemoveBook" Content="Remove book" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" Width="106" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnRemoveBook_Click"/>
        <Button x:Name="btnUpdateBook" Content="Update book" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Width="106" Click="btnUpdateBook_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label Content="Administrator management " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dtgUserList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="262,90,56,21"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,0,369"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,656,0"/>
        <Label Content="Options:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFFBF8F8"/>
        <Button x:Name="btnRemoveUser" Content="Remove Member" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="105" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnRemoveUser_Click"/>

    </Grid>
</Window>
