WpfApp1/BookHomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.BookHomePage"
        mc:Ignorable="d"
        Title="BookHomePage" Height="600" Width="850">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnUserProfile"  HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="85" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="64" Click="btnUserProfile_Click">
            <Image Source="/imagelogo.png" Height="77" Width="75"/>
        </Button>
        <DataGrid x:Name="dtgBooksShowing" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,183,333,110" SelectionChanged="dtgBooksShowing_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="578,465,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Click="btnCheckout_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="647,188,0,0" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="647,218,0,0" TextWrapping="Wrap" Text="Book Author" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="647,248,0,0" TextWrapping="Wrap" Text="Book Year" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="647,278,0,0" TextWrapping="Wrap" Text="Book Publisher" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Margin="647,311,0,0" TextWrapping="Wrap" Text="Book ISBN # " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="647,338,0,0" TextWrapping="Wrap" Text="Book Category" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="578,526,0,0" VerticalAlignment="Top" Width="78" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnReturn_Click" Height="45"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" Width="150" RenderTransformOrigin="0.547,0.375"/>
        <TextBox x:Name="txtLibraryCard" HorizontalAlignment="Left" Margin="664,400,0,0" TextWrapping="Wrap" Text="Library card # " VerticalAlignment="Top" Width="120" TextChanged="txtLibraryCard_TextChanged"/>
        <Button x:Name="btnReserve" Content="Reserve book" HorizontalAlignment="Left" Margin="695,464,0,0" VerticalAlignment="Top" Width="78" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnReserve_Click" Height="45"/>
        <Label Content="Select a book:" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <Label Content="Book details:" HorizontalAlignment="Left" Margin="664,154,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="171,140,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="195" Height="28" FontSize="17" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="17,489,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="78" Click="btnLogout_Click"/>
        <Button x:Name="btnRenew" Content="Renew" HorizontalAlignment="Left" Margin="695,526,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="78" Click="btnRenew_Click" Height="45"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="438,489,0,0" VerticalAlignment="Top" Width="79" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnRefresh_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="549,184,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="549,214,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="549,243,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="549,274,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="ISBN: " HorizontalAlignment="Left" Margin="549,307,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="549,334,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
        <Label Content="Library card:" HorizontalAlignment="Left" Margin="549,396,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
        <Label Content="Please Enter your library card number below:" HorizontalAlignment="Left" Margin="549,365,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblLibraryCardNum" Content="Label" HorizontalAlignment="Left" Margin="144,48,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label Content="Books currently reserved that are back in stock: " HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblReservedBooksStockReturn" Content="" HorizontalAlignment="Left" Margin="549,42,0,0" VerticalAlignment="Top" Width="262" Height="107" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2A475E" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>



    </Grid>
</Window>
