WpfApp1/EditMember.xaml

<Window x:Class="WpfApp1.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditMember" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Updating member" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dtgMemberData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,122,233,10" IsReadOnly="True" SelectionChanged="dtgMemberData_SelectionChanged"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="644,80,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="644,114,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="644,149,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="644,184,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLibraryCard" HorizontalAlignment="Left" Margin="644,217,0,0" TextWrapping="Wrap" Text="Library card" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="644,295,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="55" Click="btnUpdate_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="709,295,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnRefresh_Click"/>
        <Button x:Name="btnAdminhome" Content="Home" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Width="58" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnAdminhome_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="202,89,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="198" FontSize="17" TextChanged="txtSearch_TextChanged"/>

    </Grid>
</Window>
