WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="13" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsernameInput" Grid.Column="1" HorizontalAlignment="Left" Margin="157,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="26" FontSize="17"/>
        <TextBox x:Name="txtPasswordInput" Grid.Column="1" HorizontalAlignment="Left" Margin="157,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="17" Height="27"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="216,347,0,0" VerticalAlignment="Top" Width="0" Height="8"/>
        <Button x:Name="btnLogin" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="157,220,0,0" VerticalAlignment="Top" Width="93" Click="btnLogin_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="btnSignup" Grid.Column="1" Content="Signup" HorizontalAlignment="Left" Margin="248,297,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="btnSignup_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="80" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="73,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="73,166,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Grid.Column="1" Content="Dont have an account?" HorizontalAlignment="Left" Margin="81,296,0,0" VerticalAlignment="Top" Width="135" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="94" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnCancel_Click"/>

    </Grid>
</Window>
