WpfApp1/MemberAccount.xaml

<Window x:Class="WpfApp1.MemberAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MemberAccount" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Account overview" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFFBF4F4" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dtgMemberAccount" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="230,118,230,10" IsReadOnly="True"/>
        <Button x:Name="btnLogout" Content="Home page" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="106" Click="btnLogout_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Click="btnRefresh_Click" Width="106" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label Content="Book overview: " HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Options:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" Width="106"/>

    </Grid>
</Window>
