WpfApp1/MemberRemoval.xaml

<Window x:Class="WpfApp1.MemberRemoval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MemberRemoval" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF171A21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Member removal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dtgMemberDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,94,314,68"/>
        <TextBox x:Name="txtMemberUsername" HorizontalAlignment="Left" Margin="615,94,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeleteMember" Content="Delete Member" HorizontalAlignment="Left" Margin="573,334,0,0" VerticalAlignment="Top" Width="92" Click="btnDeleteMember_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="698,334,0,0" VerticalAlignment="Top" Width="92" Click="btnRefresh_Click"/>

    </Grid>
</Window>
