WpfApp1/PasswordReset.xaml

<Window x:Class="WpfApp1.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PasswordReset" Height="400" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Password reset" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Confirm username: " HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Confirm library card:" HorizontalAlignment="Left" Margin="65,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Reset password:" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top" Foreground="White" Width="112"/>
        <TextBox x:Name="txtConfirmUsername" HorizontalAlignment="Left" Margin="200,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="17" Height="26"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="200,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="17" RenderTransformOrigin="0.5,0.5" Height="26">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPasswordReset" HorizontalAlignment="Left" Margin="200,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="17" Height="26"/>
        <Button x:Name="btnReset" Content="Reset password" HorizontalAlignment="Left" Margin="339,279,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="98" Click="btnReset_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="200,279,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnHome_Click"/>

    </Grid>
</Window>
