WpfApp1/SignupPage.xaml

<Window x:Class="WpfApp1.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignupPage" Height="400" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A475E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="13"/>
        <TextBox x:Name="txtUsernameSignup" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="txtUsernameSignup_TextChanged" Height="26" FontSize="17"/>
        <TextBox x:Name="txtPasswordSignup" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="0,141,0,0" Height="26" FontSize="17" TextChanged="txtPasswordSignup_TextChanged"/>
        <Button x:Name="btnSignupConfirmation" Content="Signup" HorizontalAlignment="Left" Margin="432,171,0,0" VerticalAlignment="Top" Width="60" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="btnSignupConfirmation_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="92,91,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="92,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Signup" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Foreground="#FFFFFEFE" FontWeight="Bold" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="67,241,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontSize="17" Margin="0,192,0,0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontSize="17"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
